package Level_4;

/*
Таблица умножения
*/

public class lvl_4_task_34 {
  public static void main(String[] args) throws Exception {

    int y = 1; //присвоили первый стартовый множитель
    while (y <= 10){ //первый цикл выполняется до тех пор, пока первый множитель не достигнет 10
      System.out.print(y + " "); //выводим первый множитель в одну строку
      int x = 2; //присвоили второй стартовый множитель
      while (x <= 10){ //второй цикл выполняется до тех пор, пока второй множитель не достигнет 10
        int mul = y * x; //считаем произведение множителей
        System.out.print(mul + " "); //выводим произведения с одним пробелом
        x++; //увеличиваем второй множитель на единицу
      } //переходим к началу второго цикла с увеличенным вторым множителем
      System.out.println(); //не даем нашей таблице умножения быть в одной строке
      y++; //увеличиваем первый множитель на единицу
    }
  }
}
